   APP_NAME="American Caregivers IRIS EMR"
   APP_ENV=production
   APP_DEBUG=false
   APP_URL=http://localhost:${HOST_HTTP_PORT:-80}

   MYSQL_ROOT_PASSWORD=root_password_changeme
   MYSQL_DATABASE=aci_EMR # Standardized name
   MYSQL_USER=admin_user_changeme
   MYSQL_PASSWORD=strong_password_changeme

   HOST_HTTP_PORT=80
   HOST_HTTPS_PORT=443

   CONTAINER_PORT=80
