APP_NAME="American Caregivers IRIS EMR"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:${HOST_PORT:-8080}

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=aci_EMR
MYSQL_USER=admin
MYSQL_PASSWORD=iris

HOST_PORT=8080
CONTAINER_PORT=80
